<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>916702477826-kfl7925vhodi3p8jua5qnrheijkhaid8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.916702477826-kfl7925vhodi3p8jua5qnrheijkhaid8</string>
	<key>API_KEY</key>
	<string>AIzaSyDEULLqMY26xrU1FTaSfv31ouRBz102c8s</string>
	<key>GCM_SENDER_ID</key>
	<string>916702477826</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sj.stuMallApp</string>
	<key>PROJECT_ID</key>
	<string>stumemberapp</string>
	<key>STORAGE_BUCKET</key>
	<string>stumemberapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:916702477826:ios:02122b0d96d590b765b11b</string>
</dict>
</plist>